#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Nov 10 13:26:41 CST 2014
osgi.bundles=reference\:file\:com.silabs.customizer_1.2.0.201411101325.jar@4,reference\:file\:com.silabs.jna_3.4.0.201411101325.jar@4,reference\:file\:com.silabs.nebula_1.0.0.20120606.jar@4,reference\:file\:org.eclipse.core.commands_3.6.1.v20120912-135020.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120521-2346.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4,reference\:file\:org.eclipse.jface_3.8.0.v20120912-135020.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.swt_3.8.1.v3836b.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.8.1.v3836b.jar@4
eclipse.application=com.silabs.customizer.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
eclipse.product=com.silabs.customizer.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
